REACT_APP_CHEC_PUBLIC_KEY = pk_27838b1d28a733fe833d0e2ace7d69ad6ee55d0c3c199
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Iv3aRG2B70Vu5rc2Sa3CsKtnty6dbkMhYHUzxqHiBy4bibsHT2rZd72zDRSnxrCusJhfMxwr1JqMeupKaV1KL5r00qLWpynlh
